# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#
# colors
include ../../.base16-manager/kdrag0n/base16-kitty/colors/base16-gruvbox-dark-medium-256.conf

font_size 20.0

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

wheel_scroll_multiplier 5.0

focus_follows_mouse no

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.2
window_alert_on_bell no
bell_on_tab yes

layout tall

remember_window_size  no
initial_window_width  1280
initial_window_height 770

shell /bin/zsh --login
editor vim

close_on_child_death yes
macos_quit_when_last_window_closed yes

macos_hide_titlebar yes

kitty_mod ctrl+shift

clear_all_shortcuts yes

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard

map super+c copy_to_clipboard
map super+v  paste_from_clipboard

map kitty_mod+enter new_window_with_cwd

map kitty_mod+w close_window

map kitty_mod+r start_resizing_window

map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab_with_cwd

map kitty_mod+l next_layout

map kitty_mod+equal     change_font_size all +0.5
map kitty_mod+minus     change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0


#: Use the hints kitten to select text and either pass it to an
#: external program or insert it into the terminal or copy it to the
#: clipboard.

map kitty_mod+e kitten hints

#: Open a currently visible URL using the keyboard. The program used
#: to open the URL is specified in open_url_with.

map kitty_mod+p>f kitten hints --type path --program -

#: Select a path/filename and insert it into the terminal. Useful, for
#: instance to run git commands on a filename output from a previous
#: git command.

map kitty_mod+p>shift+f kitten hints --type path

#: Select a path/filename and open it with the default open program.

map kitty_mod+p>l kitten hints --type line --program -

#: Select a line of text and insert it into the terminal. Use for the
#: output of things like: ls -1

map kitty_mod+p>w kitten hints --type word --program -

#: Select words and insert into terminal.

map kitty_mod+p>h kitten hints --type hash --program -

#: Select something that looks like a hash and insert it into the
#: terminal. Useful with git, which uses sha1 hashes to identify
#: commits
