# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Inconsolata Nerd Font
font_size 15.0

scrollback_lines 10000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

wheel_scroll_multiplier 5.0

focus_follows_mouse yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.2
window_alert_on_bell no
bell_on_tab yes

remember_window_size  no
initial_window_width  1280
initial_window_height 770

shell /usr/local/bin/zsh --login
editor vim

close_on_child_death yes
macos_quit_when_last_window_closed yes

macos_hide_titlebar yes

# The foreground color
foreground       #839496

# The background color
background       #002b36

# The foreground for selections
selection_foreground #93a1a1

# The background for selections
selection_background #073642

# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4  #268bd2
color12 #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #839496
color15  #fdf6e3


clear_all_shortcuts yes
kitty_mod ctrl+shift
map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
map kitty_mod+o  pass_selection_to_program


map kitty_mod+enter new_window_with_cwd

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab_with_cwd

map kitty_mod+equal     change_font_size all +0.5
map kitty_mod+minus     change_font_size all -0.5
map kitty_mod+backspace change_font_size all 0


#: Use the hints kitten to select text and either pass it to an
#: external program or insert it into the terminal or copy it to the
#: clipboard.

map kitty_mod+e kitten hints

#: Open a currently visible URL using the keyboard. The program used
#: to open the URL is specified in open_url_with.

map kitty_mod+p>f kitten hints --type path --program -

#: Select a path/filename and insert it into the terminal. Useful, for
#: instance to run git commands on a filename output from a previous
#: git command.

map kitty_mod+p>shift+f kitten hints --type path

#: Select a path/filename and open it with the default open program.

map kitty_mod+p>l kitten hints --type line --program -

#: Select a line of text and insert it into the terminal. Use for the
#: output of things like: ls -1

map kitty_mod+p>w kitten hints --type word --program -

#: Select words and insert into terminal.

map kitty_mod+p>h kitten hints --type hash --program -

#: Select something that looks like a hash and insert it into the
#: terminal. Useful with git, which uses sha1 hashes to identify
#: commits
